{
  "profiles": {
    "ByteDev.DotNet.SolutionViewer": {
      "commandName": "Project",
      "commandLineArgs": "-p C:\\Git\\AzureDevOps\\ChubbPlatform\\ChubbPlatform.CargoNet.sln refproj refpack"
    }
  }
}